<html>
    <head>
        <meta charset="UTF-8">
        <title>Multitube - watch youtube streams in parallel</title>
        <meta name="description" content="Multitube is a service for watching youtube streams/videos focused and parallel view. It was originally made for watching sport games in parallel">
        <script src="./main.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
    </head>
    <body style="margin: 0; height: 100%;">
        <div id="multitube"></div>
        <script>
            var storedState = localStorage.getItem('sources');
            var startingState = storedState ? JSON.parse(storedState) : null;
            var app = Elm.Main.init({
                flags: {
                    windowWidth: window.innerWidth,
                    windowHeight: window.innerHeight,
                    startingSources: startingState
                },
                node: document.getElementById('multitube')
            });
             app.ports.setSources.subscribe(function(state) {
                localStorage.setItem('sources', state);
            });
        </script>
    </body>
</html>